#spring.profile.active=dev
server.error.whitelabel.enabled=false
server.port=8080
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.lazy-initialization=true
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false

##jar fils to be ignored on embedded tomcat
server.tomcat.additional-tld-skip-patterns=*.jar

#spring.devtools.restart.exclude=META-INF/maven/,META-INF/resources/,resources/,public/,templates/,/Test.class,*/Tests.class,git.properties,META-INF/build-info.properties*
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
#debug=true
#spring.datasource.hikari.leakDetectionThreshold=3000
#INFO
#spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=LAZY

###########################################Custom RikData properties##################################
#set false to disable security. Any other value or null keeps the security
rikdata.enable.security=false

#dont disable security at client site in production site
rikdata.disable.client.security=true;

#time difference between Oracle EBS Server and OneApp server running this application
#time difference is used to accurately populate creation_date and last_update_date
rikdata.ebs.server.time.difference.day=1
rikdata.ebs.server.time.difference.hour=0
rikdata.ebs.server.time.difference.min=0

#set true to enable console print.Used only in development. Dont enable in production
rikdata.enable.console.print=true

###########################################Start of H2 DB Settings##################################
### Use intSchemaWithData.sql to load schema and data. Use schema.sql to load only schema
### Remove INIT statement after first initial load : INIT=RUNSCRIPT FROM 'classpath:/schema.sql'
spring.datasource1.jpa.hibernate.ddl-auto=create-drop
spring.datasource1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource1.url=jdbc:h2:file:./rikdata/data/1/oneappe;AUTO_SERVER=true;
#spring.datasource1.url=jdbc:h2:file:./rikdata/data/oneappe;AUTO_SERVER=true;INIT=RUNSCRIPT FROM './rikdata/data/source/intSchemaWithData.sql';
spring.datasource1.jpa.database=h2
spring.datasource1.username=RIKD
spring.datasource1.password=
spring.flyway.enabled=false

###########################################Start of MySQL Settings##################################
#spring.datasource1.url=jdbc:mysql://localhost:6604/rikd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource1.username=root
#spring.datasource1.password=password
#spring.datasource1.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration/mysql
#spring.flyway.schemas=rikd
#spring.flyway.enabled=true


###########################################Start of Oracle Settings##################################
##EXample of Using Oracle as Local DataBase
#spring.datasource2.url=jdbc:oracle:thin:@//XXX:1521/YYYY
#spring.datasource2.username=username
#spring.datasource2.password=password
#spring.datasource2.driver-class-name=oracle.jdbc.OracleDriver

###########################################Start of EBS R12 DB Settings##################################
##Oracle EBS DataBase Details
spring.datasource2.url=jdbc:oracle:thin:@//localhost:1521/ebsdb
spring.datasource2.username=apps
spring.datasource2.password=apps
spring.datasource2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource2.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource2.jpa.repositories.bootstrap-mode=LAZY
#spring.jpa.database-platform=com.rikdata.ppl.erp.common.RikDataOracleDialect


###########################################Activate for production ##################################
#logging.config=src/main/resources/config/logback-spring.xml   --Enable for Production
#logging.file.name=/rikdata/log/system/system.log   --Enable for production

##Database migration settings
#enable schema creation during server start
#spring.jpa.generate-ddl: false
#You can set spring.jpa.hibernate.ddl-auto explicitly and the standard Hibernate property values are
# none, validate, update, create, create-drop
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=true

#spring.datasource.continue-on-error=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema_wo_drop_table.sql


#enable table creation from EO definition . Dont enable on production database as it will remove all data
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create
#spring.jpa.properties.hibernate.format_sql=true
##End of Database migration settings


