<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rikdata</groupId>
    <artifactId>oneapp</artifactId>
    <version>0.0.1-RELEASE</version>
    <packaging>war</packaging>
    <name>oneapp</name>
    <description>Rikdata EBS App</description>
    <properties>
        <java.version>1.8</java.version>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-browser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.12.Final</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.apache.derby</groupId>-->
        <!--            <artifactId>derby</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.mariadb.jdbc</groupId>-->
<!--            <artifactId>mariadb-java-client</artifactId>-->
<!--            <version>2.7.1</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>runtime</scope>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwenn</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.enigmabridge</groupId>
            <artifactId>hibernate4-sqlite-dialect</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.6</version>
        </dependency>

        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>nerp</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>erp</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!--&lt;!&ndash;        &lt;!&ndash; AUTOGENERATED ERP MODULES &ndash;&gt;&ndash;&gt;-->


        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>po</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>inv</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>wip</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>oe</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>ont</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>wsh</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.rikdata</groupId>
            <artifactId>bom</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ahl</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ak</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>alr</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ams</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>amv</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ap</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ar</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>asf</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>asg</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>asl</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>aso</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>asp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ast</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ax</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>az</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>bis</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>bne</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>cct</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ce</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>cle</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>cln</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>cn</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>crp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>cs</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>csc</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>csd</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>csf</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>csl</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>csm</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>csp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>csr</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>cug</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>cz</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ddr</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>dom</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>dpp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>eam</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ec</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ecx</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>edr</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ego</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>eng</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>flm</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>fpa</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>frm</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>fte</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>fun</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>fv</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ghg</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gma</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gmd</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gme</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gmf</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gmi</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->


<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gmo</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gmp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gms</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>gr</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>hxc</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>hxt</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ia</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ibc</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ibe</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ibu</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ibw</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>iby</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ieb</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>iec</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>iem</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ieo</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ies</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ieu</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>iex</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>igc</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>igi</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>imc</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>inl</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ipa</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>itg</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ja</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>je</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>jg</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>jl</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>jmf</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>jtm</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>lns</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>mrp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>msc</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>oke</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>oks</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ota</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>pa</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>pjm</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>pn</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>pon</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>pos</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>prp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>psa</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>psp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>pv</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>qa</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>qpr</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>qrm</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>rg</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>rlm</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>rrs</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>ssp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>wms</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>wps</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>wsm</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>xdo</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>xdp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>xla</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>xle</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>xnb</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>xnp</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>xtr</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.rikdata</groupId>-->
<!--                    <artifactId>zx</artifactId>-->
<!--                    <version>0.0.1-RELEASE</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->



        <!--        <dependency>-->
        <!--            <groupId>com.rikdata</groupId>-->
        <!--            <artifactId>gml</artifactId>-->
        <!--            <version>0.0.1-RELEASE</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.rikdata</groupId>-->
        <!--            <artifactId>qp</artifactId>-->
        <!--            <version>0.0.1-RELEASE</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.rikdata</groupId>-->
        <!--            <artifactId>icx</artifactId>-->
        <!--            <version>0.0.1-RELEASE</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

        <!--                <dependency>-->
        <!--                    <groupId>com.rikdata</groupId>-->
        <!--                    <artifactId>okl</artifactId>-->
        <!--                    <version>0.0.1-RELEASE</version>-->
        <!--                    <scope>compile</scope>-->
        <!--                </dependency>-->

        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>com.rikdata</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>ozf</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version>0.0.1-RELEASE</version>&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>compile</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- true is default and advisable.
                    false only compile source files which are newer than their corresponding class files -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <!--
                    <description>Set this to &apos;true&apos; to bypass compilation of main sources. Its use is NOT RECOMMENDED, but quite convenient on
                    occasion.</description>
                    <skipMain>true</skipMain>
                    -->
                    <excludes>
                        <!-- <exclude>src/main/java/com/rikdata/ppl/erp/autogenerate/po/</exclude> -->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <!-- Use generate-sources for compilation and initialize to run before compilation
                        initialize is required for useIncrementalCompilation -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>